HOST=0.0.0.0
APP_PORT=6300
FLASK_APP=api.py
FLASK_ENV=development
LOGS_PATH=/log/app-logs
LOG_LEVEL=DEBUG
DATABASE_CONNECTION_STRING='mongodb+srv://%s:%s@cluster0.epjfg.mongodb.net/onerFlaskAPI?retryWrites=true&w=majority'
DATABASE_USERNAME=''
DB_PASSWORD=''
